<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>Node Knockout 2015: Slack to Todoist integration</title>

    <!-- Bootstrap core CSS -->
    <link href="/styles/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/styles/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><b>Slash Todoist</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Coded with Aloha</a></li>
            <li><a href="https://github.com/nko5/hicapacity">Source</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap" style="border-bottom:1em solid #ed9c28;">
		<div class="container">
			<div class="row">
				<div class="centered col-lg-12">
                    <img style="margin-top:-2em; border: 2px solid #333;" src="http://i3.kym-cdn.com/photos/images/facebook/000/011/296/success_baby.jpg">
				</div><!-- /col-lg-6 -->
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3 alert alert-success" style="border:1px solid #090;">
                <h2 style="margin-top:0">Look at that, you've successfully added the Slash Todoist command to your Slack instance!</h2>
                <p><strong>Now close this window, get back to <a href="http://www.slack.com">Slack</a> and register with Slash Todoist!</strong></p>
			</div>
        </div>
		<hr/>
        <p class="centered">
            Coded while 🏄 <br/>
            Template by BlackTie.co - Attribution License 3.0 - 2013
        </p>
	</div><!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>

